body{
    background-color:rgb(179, 157, 32);
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif
}

#wrapper{
    display: grid;
    border: 2px solid wheat;
    margin: auto;
    border: none;
    height: 90vh;
    width: 90vw;
    margin-top: 40px;
    grid-template-columns: 20% auto;
    grid-template-rows: auto 65%;
    grid-template-areas:
    "left content"
    "left content"
    "footer footer";
}

#left{
    background-color: rgb(48, 20, 3);
    grid-area: left;
    color: #fff;
}

.wings{
    background-color: wheat;
    padding: 10px;
    text-align: center;
}

.list{
    list-style: none;
    text-align: center;
    margin-left: -50px;
}

.list li{
    padding: 1rem;
    text-align: center;
}
#content{
    background: linear-gradient(rgba(99, 10, 54, 0.9),rgba(68, 3, 39, 0.9)), url(Images/pexels-photo-3205230.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: content;
    position: relative;
}

#btn-group{
    position: absolute;
    right: 2%;
    bottom: 10%;
    transform: translate(-30%, -10%);
    color: #fff;
    text-align: center;
}

#btn-group .p1{
    font-size: 100px;
    font-family: Southern Aire Personal Use Only, Tahoma;
    padding: 0px;
    line-height: 0px;
    position: absolute;
    bottom: 40px;
    right:  25%;
}

#btn-group .p2{
    font-size: 20px;
    line-height: 0px;
    position: relative;
   right: 45px;
    font-weight: bold;
}

.btn{
    width: 150px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bold;
}

.date{
    color: yellow;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}
#footer{
    display: flex;
    background-color: rgb(221, 201, 92) ;
    grid-area: footer;
    color: #fff;
}

.left-footer{
    color: #000;
    background-color: wheat;
    width: 100%;
    text-align: center;
}

.left-footer p{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 2em;
}

.right-footer{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    background-color: rgb(186, 146, 42);
}

@media(max-width: 720px){
    .wings{
    font-size: 13px;

    }
.right-footer{
    font-size: 13px;
}

    .list li{
        font-size: 13px;
    }
.left-footer p{
    font-size: 13px;
}

.left-footer{
    font-size: 12px;
    }

}

@media(max-width: 700px){

    #wrapper{
    grid-template-areas:
    "content content"
    "left left"
    "footer footer";
}
.list li{
    padding: 1rem;
    display: inline-block;
}

#left{
    background-color: rgb(48, 20, 3);
    height: 40%;
}

#content{
    height: 100vh;
}

#footer{
    margin-top: 0px;
    position: relative;
    bottom: 150px;
} 

.left-footer{
    font-size: 12px;
    position: absolute;
    bottom: 5.9rem;
    padding-bottom: 15px;
    }

     .wings{
    font-size: 20px;
    line-height: 0px;

    }
}

@media(max-width:638px){
   #content{
    height: 60vh;
   }

   .list li{
    padding: 2px;
    text-align: center;
}

    .left-footer{
    font-size: 11px;
    position: absolute;
    bottom: 7rem;
    padding-bottom: 15px;
    }

    .right-footer{
    font-size: 11px;
    position: absolute;
    background-color: transparent;
    margin-top: 0px;
    bottom: 0px;
}

#left{
    position: relative;
}
.wings{
    padding: 10px;
    position: absolute;
    bottom: 40rem;
    left: 30%;
    z-index: 100;
    border-radius: 20px;
}
#content{
    height: 85vh;
}
}3
@media(max-width:500px){
   #content{
    height: 50vh;
}
.wings{
    position: absolute;
    bottom: 40rem;
    left: 20%;
    z-index: 100;
    
}

   }