:root{
    --primary: #ddd;
    --light: #fff;
    --dark: #333;
    --btnPrimary: rgb(7, 153, 163);
    --shadow: 0px 1px 5px rgba(104, 104, 104, 0.7);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

*a{
    text-decoration: none;
}

body{
    background-color: #ccc;
    text-align: center;
}

#wrapper{
    display: grid;
    margin: 1rem;
}

.header ul{
    padding: 0;
    margin: .5rem 0;
    list-style: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(7, 1fr);
}

.header a{
    display: block;
    padding: 0.5rem;
    font-size: .9rem;
    background-color: var(--primary);
    color: var(--dark);
    text-align: center;
    box-shadow: var(--shadow);
}
.header a:hover{
    background-color: var(--dark);
    color: white;
    text-decoration: none;
    transition: all ease .5s;
}
#section-a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.7)), url('images/pexels-photo-67654.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

#section-a{
    color: var(--light);
}

#section-a h1{
    font-size: 3.5rem;
    color: var(--light);
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}

#section-a .btn{
    color: var(--light);
    background-color: var(--dark);
    padding: .5rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 10px;
}

#welcome{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 1rem auto;
}
#section-b{
    margin-top: .5rem;
    display: grid;
    grid-gap: .5rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--primary);
    
}
#section-b>div{
    background-color: var(--light);
    padding: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
}
#section-b .btn{
    color: var(--btnPrimary);
    background-color: var();
    font-size: 1rem;
}

#section-b .services:hover{
    background-color: var(--dark);
    color: var(--light);
    transition: all 1s ease-in;
    transform: scale(0.9);
    cursor: pointer;
}
.carousel-caption h3{
    font-size: 1.3rem;
}
.carousel-caption a{
    color: var(--light);
    text-shadow: 2px 2px 2px #000;
    background-color: rgba(0, 0, 0, .8);
    padding: .5rem 1rem;
    border-radius: 1rem;
}

.testimonials{
    text-align: justify;
    font-size: .8rem;
    color: var(--dark);
}
.testimonials .fa{
    font-size: 2rem;
}
.testimonials span{
    display: flex;
    justify-content: center;
}

.carousel-item img{
    width: 100%;
    height: 100;
}
footer {
    text-align: left;
    font-size: .9rem;
    background-color: var(--dark);
    color: var(--light);
}

footer h3{
    font-size: 1.2rem;
}
footer>div{
    padding: 1rem;
}
.contact-us-form{
    text-align: left;
    margin-top: 1rem;
}
.footnote {
    text-align: center;
}
.footnote a{
    color: var(--light);
}

@media (max-width:860px){
    #section-a h1{
        font-size: 2.5rem;
    }
}
@media (max-width:842px){
    #section-b{
        grid-template-columns: repeat(2, 1fr);
    }
    .header ul{
        grid-gap: .5rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2rem 2rem;
        grid-template-areas: 
        "home home home"
        "about products services"
        "links contact update";
    }
    .header .home{
        grid-area: home;
    }
    .testimonials p{
        font-size: 1rem;
    }
    #welcome {
        width: 80%;
        font-size: 0.1rem;
    }
    #welcome h1{
        font-size: 2rem;
    }
    .carousel-caption h3{
        font-size: .8rem;
    }
    }
    @media(max-width:570px){
        #section-b{
            grid-template-columns: repeat(1, 1fr);
        }
        .header ul{
           display: flex;
           flex-direction: column;
           margin: 0;
           padding: 0;
        }
        .header li{
            padding: 0;
            margin: 0;
        }
        .testi{
            font-size: 1.5rem;
        }
        .services h2{
            font-size: 1.5rem;
        }
        footer{
            font-size: .8rem;
        }
    }
    